[uwsgi]
# https://github.com/unbit/uwsgi/issues/629#issuecomment-43303330
# Load env vars from .env file
for-readline = .env
  env = %(_)
endfor =

module = app:app
master = true
processes = 2

http-socket = 127.0.0.1:8000
